<!--
Event website by Manik Sharma (github.com/manik)
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>TEDxDIT</title>
  <link rel="shortcut icon" href="../images/favicon.jpg">
  <meta name="description" content="TEDxDIT, x = independently organised TED event. Igniting Minds. This October, at DIT Pune.">
  <meta name="keywords" content="TEDx, DIT, DIT, Pune, event, talks">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="TEDxDIT">
  <meta property="og:description" content="Igniting Minds. This October, at DIT Pune.">
  <meta property="og:image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://tedxdit.com">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TEDx_DIT">
  <!-- Google+ -->
  <meta itemprop="name" content="TEDxDIT">
  <meta itemprop="description" content="Igniting Minds. This October, at DIT Pune.">
  <meta itemprop="image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <script src="https://kit.fontawesome.com/1bba0234a4.js" crossorigin="anonymous"></script>

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="flickity.min.css">
  <link rel="stylesheet" href="magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="color_red.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <!-- <img class="logo-navbar-dark" src="res/images/logos/dark.png" alt="TEDxDIT"/>
            <img class="logo-navbar-white" src="res/images/logos/light.png" alt=""/> -->
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
            <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
                <li><a href="#page-top" class="line-height-unset">About</a></li>
                <li><a href="speakers.html" class="line-height-unset">Speakers</a></li>
                <li><a href="ourteam.html" class="line-height-unset">Our Team</a></li>
                <li><a href="alumni.html" class="line-height-unset">Alumni</a></li>
                <li><a href="sponsors.html" class="line-height-unset">Sponsors</a></li>
                <li><a href="contactus.html" class="page-scroll">Contact Us</a></li>
                <li class="bg-base-color">
                    <a href="register.html" class="line-height-unset width-100">
                        Register
                    </a>
                </li>
            </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->


  <!-- Section - Home Start -->
  <section id="home-bg-slideshow" class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100">
    <!-- BG Slideshow -->
    <div class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100">
      <div class="slides height-100 width-100">
        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">Igniting</span> Minds
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      January 2024
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      DIT Pune
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">Igniting</span> Minds
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      January 2024
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      DIT Pune
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">Igniting</span> Minds
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      January 2024
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      DIT Pune
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->
      </div>
      <!-- //.slides -->
    </div>
    <!-- //.bg-slideshow-wrapper -->
  </section>
  <!-- //Section - Home End -->



  <!-- Section - About Start -->
  <section id="about" class="bg-white-3 pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-7">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            About the event
          </h2>
          <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
          <div class="row">
            <div class="col-md-12">
              <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                TEDxDIT brings together a collection of doers, thinkers, innovators,
                explorers, visionaries, teachers, learners and seeks to illuminate,
                inspire, change perceptions, incite action and foster new connections.
              </p>

              <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                We are focused on proffering a TED stage to speakers of varied backgrounds
                and experiences for inspirational and intellectual acceleration. Our
                event strategically allocates a window for collaboration of arts,
                sciences, entrepreneurship and women empowerment - ideas that are close
                to our central theme: <b>Igniting Minds</b>.
              </p>
            </div>
            <!-- //.col-sm-6 -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.col-sm-6 -->

        <div class="col-sm-6 col-md-4 col-md-offset-1 xs-margin-8 xs-no-margin-rl xs-no-margin-bottom">
          <div class="testimonial">
            <div class="bg-white border border-gray-light border-round padding-5 width-100">
              <h4 class="font-weight-700 font-family-alt">
                About TEDx
              </h4>
              <br>
              <p class="no-margin text-gray-dark- text-large">
                In the spirit of ideas worth spreading, TEDx is a program for local,
                self-organized events that bring people together to share a TED-like
                experience. At a TEDx event, TEDTalks video and live speakers combine
                to spark deep discussion and connection. These local, self-organized
                events are branded with TEDx, where x = an independently organized
                TED event. The TED Conference provides general guidance for the
                TEDx program, but individual TEDx events are self-organized.
              </p>
            </div>
            <!-- //.bg-white -->
          </div>
          <!-- //.testimonial -->
        </div>
        <!-- //.col-sm-6 -->
      </div>
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - About End -->



  <!-- Section - Venue Start -->
  <section id="venue" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3 class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              Venue
            </h3>
            <br>
            <p class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
              Auditorium,<br>
               Pune
            </p>
            <br>
            <a href="https://www.google.com/maps/place/Dr.+D.+Y.+Patil+Institute+of+Technology/@18.623083,73.81602,14z/data=!4m6!3m5!1s0x3bc2b860d63876d1:0x9bccd5081468bc36!8m2!3d18.6230833!4d73.8160199!16zL20vMDdxZjdx?hl=en&entry=ttu" target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              View location on map
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->



  <!-- Section - Social start -->
  <section id="social" class="bg-gray-light-2 pull-up">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Connect with us
          </h2>
          <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
        </div>
      </div>
      <!-- //.row -->
      <br><br>
      <div class="row">
        <!-- Social Box -->
        <div class="features-box col-sm-6 col-md-4">
          <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                  Facebook
                </span>

                <!-- Facebook plugin -->
                <div id="fb-root"></div>

                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=203606196348015";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/tedxdit/" data-tabs="timeline"
                    data-small-header="true" data-adapt-container-width="true" data-hide-cover="true"
                    data-show-facepile="false">
                  <blockquote cite="https://www.facebook.com/tedxdit/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/tedxdit/">TEDxDIT</a>
                  </blockquote>
                </div>
                <!-- //Facebook plugin -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.border -->
        </div>
        <!-- //Social Box -->

        <!-- Social Box -->
        <div class="features-box col-sm-6 col-md-4 xs-margin-4 xs-no-margin-rl xs-no-margin-bottom">
          <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                  Twitter
                </span>

                <!-- Twitter timeline -->
                <a class="twitter-timeline" data-height="493" data-chrome="noheader, nofooter"
                  data-dnt="true" href="https://twitter.com/TEDx_DIT">Tweets by TEDx_DIT</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <!-- //Twitter timeline -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.border -->
        </div>
        <!-- //Social Box -->

        <!-- Social Box -->
        <div class="features-box col-sm-6 col-md-4 sm-margin-4 sm-no-margin-rl sm-no-margin-bottom">
          <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                  Instagram
                </span>

                <!-- Instagram posts -->
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <div style="height: 500px; overflow-y: auto">
                  <iframe src="https://snapwidget.com/embed/428495" class="snapwidget-widget" allowTransparency="true" frameborder="0" style="border:none; width:100%;"></iframe>
                </div>
                <!-- //Instagram posts -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.border -->
        </div>
        <!-- //Social Box -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Social end -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            October 16, 2017<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Auditorium,<br>
             Pune
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="/res/insider_guide.pdf" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Download<br>insider guide</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            This independent TEDx event is operated under license from TED.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://facebook.com/tedxdit"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/TEDx_dit"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/tedxdit"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="pace.min.js"></script>
  <script src="debouncer.min.js"></script>
  <script src="jquery.easing.min.js"></script>
  <script src="jquery.inview.min.js"></script>
  <script src="jquery.matchHeight.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="flickity.pkgd.min.js"></script>
  <script src="jquery.magnific-popup.min.js"></script>
  <script src="jquery.validate.min.js"></script>

  <!-- BG slideshow -->
  <script src="jquery.flexslider.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="TweenMax.min.js"></script>
  <script src="ScrollMagic.min.js"></script>
  <script src="animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="main.js"></script>

  <!-- Countdown -->
  <script src="jquery.countdown.min.js"></script>
  <script src="countdown.js"></script>

</body>

</html>
