<!--
 

Event website by Nayan (github.com/manik)
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Our Team | TEDxDIT</title>
  <link rel="shortcut icon" href="../res/images/favicon.ico">
  <meta name="description" content="Team TEDxDIT, x = independently organised TED event. Igniting Minds. This October, at DIT Pune.">
  <meta name="keywords" content="TEDx, DIT, DIT, Pune, event, talks">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="Team TEDxDIT">
  <meta property="og:description" content="TEDxDIT - Igniting Minds. This October, at DIT Pune.">
  <meta property="og:image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://TEDx_dit.com/our-team">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TEDx_DIT">
  <!-- Google+ -->
  <meta itemprop="name" content="Team TEDxDIT">
  <meta itemprop="description" content="TEDxDIT - Igniting Minds. This October, at DIT Pune.">
  <meta itemprop="image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <script src="https://kit.fontawesome.com/1bba0234a4.js" crossorigin="anonymous"></script>

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">
 <!-- Bootstrap -->
 <link rel="stylesheet" href="bootstrap.min.css">

 <!-- Font Icons -->
 <link rel="stylesheet" href="font-awesome.min.css">

 <!-- Plugins -->
 <link rel="stylesheet" href="flickity.min.css">
 <link rel="stylesheet" href="magnific-popup.css">

 <!-- Main styles -->
 <link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="style.css">

 <!-- Color skin -->
 <link rel="stylesheet" href="color_red.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="../res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/dark.png" alt=""/>
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt=""/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
            <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
                <li><a href="aboutus.html" class="line-height-unset">About</a></li>
                <li><a href="speakers.html" class="line-height-unset">Speakers</a></li>
                <li><a href="#page-top" class="line-height-unset">Our Team</a></li>
                <li><a href="alumni.html" class="line-height-unset">Alumni</a></li>
                <li><a href="sponsors.html" class="line-height-unset">Sponsors</a></li>
                <li><a href="contactus.html" class="page-scroll">Contact Us</a></li>
                <li class="bg-base-color">
                    <a href="register.html" class="line-height-unset width-100">
                        Register
                    </a>
                </li>
            </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Team Start -->
  <section id="team" class="bg-white">
    <div class="container">
      <div class="row no-padding-rl no-padding-top padding-4">
        <div class="col-md-12">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Our Team
          </h2>
          <span class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl no-margin-bottom separator-line-extra-thick-long"></span>
        </div>
        <!-- //.col-md-10 -->
      </div>
      <!-- //.row -->

      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Speaker Committee
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Responsible for finding voices that have ideas which can ignite the
            people. Works in close association with the speakers to help construct
            a talk which will not only inspire and motivate people but also spark
            conversations and open doors for new perspectives.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                1<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                2<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                3<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                4<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                5<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                6<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                7<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                8<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                9<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Finance Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            The Finance Team is the driver and in-house champion of our event.
            Its job is to monitor and document technical and business requirements
            and ensure availability of resources within the specified time frame.
            The Finance Team makes sure that event is given sufficient resources,
            while managing relationships with sponsors and contributors.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                1<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                2<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                3<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                4<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Creative Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Our Creative Team are experts who are brainy about buzz. Their role
            is to conceptually design and present a themed TEDx event. Each of the
            team members contribute a very specific knowledge to the overall concept
            and design process. This allows the team to visualize or image the
            destination, find overlaps or gaps in its design, finely focus on the
            theming needs and ultimately delight the public, resulting in the greatest
            of compliments.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                1<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                2<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                3<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                4<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                5<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                6<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                7<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                8<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                9<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Marketing Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            With an unsurpassed understanding of our event and our values, the
            Marketing Team lets no marketing opportunity escape their keen eye
            and passion for publicity. Using their incomparable communication skills
            and preternatural persuasive talents, our experts work closely to develop
            captivating content to incite interest and create conjecture. With an
            unbeatable awareness of social media trends, the team engages with our
            audience to demonstrate and promote the event.
          </p>
        </div>

        <!-- Member Box Start -->
        <!-- <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/yasir_mir.jpg" alt=""/>
              </div>
            </div>
            <!- //.position-relative ->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Yasir<br>Mir
              </span>
            </div>
            <!- //.bg-gray-light ->
          </div>
          <!- //.overflow-hidden ->
        </div> -->
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                1<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
            2<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row no-padding-rl no-padding-bottom padding-8">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Event Management Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Responsible for the organization and management of the event. Focuses
            on the scale, purpose, ambiance and the overall feel of the event and
            aim at creating experiences for all the stakeholders of the event
            including brands, businesses and customers.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                1br>&nbsp;
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                2<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                3<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                4<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                5<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                6<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                7<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                8<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="#" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                9<br>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Team End -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            October 16, 2017<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
             Auditorium,<br>
                 Pune
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="#" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Download<br>insider guide</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            This independent TEDx event is operated under license from TED.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/tedxjmi/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/TEDx_JMI"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/tedxjmi/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>

<!-- jQuery -->
<script src="jquery.min.js"></script>

<!-- Bootstrap -->
<script src="bootstrap.min.js"></script>

<!-- Plugins -->
<script src="pace.min.js"></script>
<script src="debouncer.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.inview.min.js"></script>
<script src="jquery.matchHeight.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="flickity.pkgd.min.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script src="jquery.validate.min.js"></script>

<!-- BG slideshow -->
<script src="jquery.flexslider.min.js"></script>

<!-- BG Parallax JS -->
<script src="TweenMax.min.js"></script>
<script src="ScrollMagic.min.js"></script>
<script src="animation.gsap.min.js"></script>

<!-- Theme -->
<script src="main.js"></script>

<!-- Countdown -->
<script src="jquery.countdown.min.js"></script>
<script src="countdown.js"></script>

</body>

</html>
