<!--

Event website by Nayan (github.com/nayan)
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Register | TEDxDIT</title>
  <link rel="shortcut icon" href="../res/images/favicon.ico">
  <meta name="description" content="Register for TEDxDIT, x = independently organised TED event. Igniting Minds. This October, at DIT Pune.">
  <meta name="keywords" content="TEDx, DIT, DIT, Pune, event, talks">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="Register for TEDxDIT">
  <meta property="og:description" content="TEDxDIT - Igniting Minds. This October, at DIT Pune.">
  <meta property="og:image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://tedxdit.com/register">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TEDx_DIT">
  <!-- Google+ -->
  <meta itemprop="name" content="Register for TEDxDIT">
  <meta itemprop="description" content="TEDxDIT - Igniting Minds. This October, at DIT Pune.">
  <meta itemprop="image" content="https://tedxdit.com/res/images/logos/light-social.jpg">
  <script src="https://kit.fontawesome.com/1bba0234a4.js" crossorigin="anonymous"></script>

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="flickity.min.css">
  <link rel="stylesheet" href="magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="color_red.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="../res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/dark.png" alt=""/>
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt=""/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="aboutus.html" class="line-height-unset">About</a></li>
            <li><a href="speakers.html" class="line-height-unset">Speakers</a></li>
            <li><a href="ourteam.html" class="line-height-unset">Our Team</a></li>
            <li><a href="alumni.html" class="line-height-unset">Alumni</a></li>
            <li><a href="sponsors.html" class="line-height-unset">Sponsors</a></li>
            <li><a href="contactus.html" class="line-height-unset">Contact Us</a></li>
            <li><a href="#page-top" class="page-scroll">Register</a></li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Registration start -->
  <section id="registration" class="bg-white-2">
    <div class="container">
      <div class="row no-padding-rl">
        <div class="col-md-12">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Register for TEDxDIT
          </h2>
          <span class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl separator-line-extra-thick-long"></span>
        </div>
        <!-- //.col-md-12 -->
      </div>
      <!-- //.row -->

      <div class="row margin-2 no-margin-rl no-margin-bottom">
        <p class="font-family-alt sm-text-large text-extra-large text-gray-dark-2">
          Before registering, make sure to read and comply to the following rules
          and guidelines regarding the event:
        </p>

        <div class="row">
          <div class="col-sm-6">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase">
                  Registration
                </span>
                <span class="bg-base-color display-inline-block margin-3 no-margin-bottom no-margin-rl separator-line-thick"></span>
                <span class="display-block margin-2 no-margin-bottom no-margin-rl text-medium text-gray-dark-2">
                  <ol>
                    <li>By registering and making a payment you agree that all details provided are accurate. Any discrepancy may result in cancellation of registration.</li>
                    <li>Cancellation and rescheduling of registration are not allowed.</li>
                    <li>All tickets are non-refundable, non-transferable and is valid for one attendee only.</li>
                    <li>Holder of any duplicate or forged passes/badges/tickets will be handed over to the security and/or police personnel. Forging passes is a criminal offence.</li>
                  </ol>
                </span>
                <br>

                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase">
                  Venue
                </span>
                <span class="bg-base-color display-inline-block margin-3 no-margin-bottom no-margin-rl separator-line-thick"></span>
                <span class="display-block margin-2 no-margin-bottom no-margin-rl text-medium text-gray-dark-2">
                  <ol>
                    <li>We urge you to mark your presence at the venue 45 minutes prior to event timing to carry out necessary verification.</li>
                    <li>All attendees must carry e-ticket or its printout for verification at the venue.</li>
                    <li>Please carry a valid government identity card to attain a conference attendee badge at the venue. Eg: Aadhar card, Voter ID, PAN card, etc.</li>
                    <li>The attendees must wear their conference badge throughout the conference across all venues.</li>
                    <li>Seat numbers will be allotted to each confirmed and verified attendee at the entrance.</li>
                    <li>Entry into the auditorium will only start 30 minutes before the event timing.</li>
                    <li>The auditorium doors will remain shut during sessions and will not open for entry.</li>
                    <li>Attendees reaching late at the venue will <b>not</b> be allowed inside the auditorium while the sessions are in progress.</li>
                    <li>There will be a simulcast area to view live proceedings in the venue foyer area.</li>
                    <li>Re-entry into the venue is strictly prohibited. Attendees will have to submit event badge to the security at exit. The same will not be given back.</li>
                  </ol>
                </span>
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>

          <div class="col-sm-6">
            <div class="display-table height-100 xs-no-padding-top no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase">
                  Solicitation
                </span>
                <span class="bg-base-color display-inline-block margin-3 no-margin-bottom no-margin-rl separator-line-thick"></span>
                <span class="display-block margin-2 no-margin-bottom no-margin-rl text-medium text-gray-dark-2">
                  <ol>
                    <li>The organisers reserve the rights of frisk and restrict entry.</li>
                    <li>Please cooperate with the private security and police personnel or any agencies for security checks.</li>
                    <li>Any individual might be asked to leave the venue without any liability of a refund if there is any behavioural misdemeanour. This decision rests with the conference and venue management and is final and binding.</li>
                    <li>No Flash Photography or video recording at the venue is permitted, under any circumstances.</li>
                    <li>Carrying of food items, alcohol, cigarettes, weapons, inflammable and banned substances are strictly prohibited.</li>
                    <li>The organiser does not take any responsibility for injuries, loss or theft of any personal belongings of the ticket holder.</li>
                    <li>There will be adequate breaks for networking and refreshments.</li>
                    <li>No children under the age of 15 will be allowed at the venue unaccompanied.</li>
                    <li>All standard venue and attendee rules are to be adhered to by attendees.</li>
                  </ol>
                </span>
                <br>

                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase">
                  Socialise
                </span>
                <span class="bg-base-color display-inline-block margin-3 no-margin-bottom no-margin-rl separator-line-thick"></span>
                <span class="display-block margin-2 no-margin-bottom no-margin-rl text-medium text-gray-dark-2">
                  <ol>
                    <li>Use the official hashtag <b>#TEDxDIT</b> on social media to talk about the event.</li>
                    <li>We urge you to carpool to save fuel and get to know fellow attendees before the event.</li>
                    <li>Most importantly, have a great time!</li>
                  </ol>
                </span>
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //Features Box Style v3 End -->
        </div>
      </div>

      <span class="bg-gray-light-2 separator-line-full"></span>

      <div class="row margin-5 no-margin-rl no-margin-bottom">
        <div class="col-md-5 no-padding-rl">
          <div class="row text-center">
            <h3 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
              DIT Students
            </h3>
          </div>
          <br>
          <p>
            If you're a student currently studying at DIT, you can register by
            filling out the form provided at the link below.
          </p>
          <p>
            The last date of registration for DIT students is October 05.
          </p>
          <div class="margin-8 no-margin-bottom no-margin-rl text-center">
            <span class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
              Registration closed
            </span>
          </div>
        </div>
        <!-- //.col-md-5 -->

        <div class="contact-address col-md-6 col-md-offset-1">
          <div class="row text-center">
            <h3 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
              Others
            </h3>
          </div>
          <br>
          <p>
            Please visit the link below to proceed with the registration process.
          </p>
          <div class="margin-5 no-margin-bottom no-margin-rl text-center">
            <span class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
              Registration closed
            </span>
          </div>
        </div>
        <!-- //.col-md-6 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Registration end -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            October 16, 2023<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-6 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Auditorium,<br>
             Pune
          </p>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            This independent TEDx event is operated under license from TED.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/tedxjmi/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/TEDx_JMI"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/tedxjmi/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


 <!-- jQuery -->
 <script src="jquery.min.js"></script>

 <!-- Bootstrap -->
 <script src="bootstrap.min.js"></script>

 <!-- Plugins -->
 <script src="pace.min.js"></script>
 <script src="debouncer.min.js"></script>
 <script src="jquery.easing.min.js"></script>
 <script src="jquery.inview.min.js"></script>
 <script src="jquery.matchHeight.js"></script>
 <script src="isotope.pkgd.min.js"></script>
 <script src="imagesloaded.pkgd.min.js"></script>
 <script src="flickity.pkgd.min.js"></script>
 <script src="jquery.magnific-popup.min.js"></script>
 <script src="jquery.validate.min.js"></script>

 <!-- BG slideshow -->
 <script src="jquery.flexslider.min.js"></script>

 <!-- BG Parallax JS -->
 <script src="TweenMax.min.js"></script>
 <script src="ScrollMagic.min.js"></script>
 <script src="animation.gsap.min.js"></script>

 <!-- Theme -->
 <script src="main.js"></script>

 <!-- Countdown -->
 <script src="jquery.countdown.min.js"></script>
 <script src="countdown.js"></script>

</body>

</html>
